<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Ozgur Sar - Personal Portfolio</title>
</head>
<body>
  <header class="header">
    <div class="header-background boxshadow"></div>
    <section class="header-content">
      <figure class="profile_image_container boxshadow">
        <img src="./images/profile-picture.jpg" alt="Ozgur Sar holding certificate" class="profile_image" width="300" height="300">
        <figcaption class="profile_title">
          <h1>Ozgur Sar</h1>
        </figcaption>
      </figure>
      <div class="header-text boxshadow">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe similique veniam aliquid, dolorum autem incidunt praesentium amet. Soluta delectus consequuntur illo veritatis quasi eveniet eligendi, quam est corrupti voluptatum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque nam tempora, iusto cum velit nulla eveniet numquam fugit doloremque unde voluptatem nostrum obcaecati laborum dolore error cupiditate laboriosam accusamus.
        </p>
        <div class="social-icons">
          <a
            href="https://github.com/ozgursar"
            aria-label="View my Github profile"
            target="_blank"
            rel="nofollow">
              <i class="icon-github" aria-hidden="true"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/ozgur-sar/"
            aria-label="View my Linkedin profile"
            target="_blank"
            rel="nofollow">
              <i class="icon-linkedin" aria-hidden="true"></i>
          </a>
          <a
            href="https://twitter.com/ozgursar77"
            aria-label="Follow me on Twitter"
            target="_blank"
            rel="nofollow">
              <i class="icon-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </section>
  </header>
  <main>
    <h2>My work</h2>
  </main>
  <footer>
    <h2>Contact me</h2>
  </footer>
</body>
</html>